# packages in environment at /home/data/nbc/misc-projects/Salo_PowerReplication/code/conda_env:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             4.5                       1_gnu  
accelerate                0.4.0                    pypi_0    pypi
anyio                     3.3.0                    pypi_0    pypi
argcomplete               1.12.3                   pypi_0    pypi
argon2-cffi               20.1.0                   pypi_0    pypi
attrs                     21.2.0                   pypi_0    pypi
babel                     2.9.1                    pypi_0    pypi
backcall                  0.2.0                    pypi_0    pypi
biopython                 1.78             py37h7b6447c_0  
blas                      1.0                         mkl  
bleach                    4.0.0                    pypi_0    pypi
bokeh                     2.2.3                    pypi_0    pypi
bottleneck                1.3.2            py37heb32a55_1  
brotli                    1.0.9                he6710b0_2  
ca-certificates           2021.7.5             h06a4308_1  
cached-property           1.5.2                    pypi_0    pypi
certifi                   2021.5.30        py37h06a4308_0  
cffi                      1.14.6                   pypi_0    pypi
charset-normalizer        2.0.4                    pypi_0    pypi
citeproc-py               0.6.0                    pypi_0    pypi
cycler                    0.10.0                   py37_0  
cython                    0.29.24          py37h295c915_0  
dbus                      1.13.18              hb2f20db_0  
ddmra                     0+untagged.85.g4ddd67d          pypi_0    pypi
debugpy                   1.4.1                    pypi_0    pypi
decorator                 5.0.9                    pypi_0    pypi
defusedxml                0.7.1                    pypi_0    pypi
duecredit                 0.9.1                    pypi_0    pypi
entrypoints               0.3                      pypi_0    pypi
expat                     2.4.1                h2531618_2  
fontconfig                2.13.1               h6c09931_0  
fonttools                 4.25.0             pyhd3eb1b0_0  
freetype                  2.10.4               h5ab3b9f_0  
funcsigs                  1.0.2            py37h06a4308_0  
glib                      2.69.0               h5202010_0  
gmp                       6.2.1                h2531618_2  
gmpy2                     2.0.8            py37h10f8cd9_2  
godec                     0+untagged.29.gfa95ac8          pypi_0    pypi
gst-plugins-base          1.14.0               h8213a91_2  
gstreamer                 1.14.0               h28cd5cc_2  
h5py                      3.3.0                    pypi_0    pypi
icu                       58.2                 he6710b0_3  
idna                      3.2                      pypi_0    pypi
imageio                   2.9.0                    pypi_0    pypi
importlib-metadata        4.6.4                    pypi_0    pypi
intel-openmp              2021.3.0          h06a4308_3350  
ipykernel                 6.2.0                    pypi_0    pypi
ipython                   7.26.0                   pypi_0    pypi
ipython-genutils          0.2.0                    pypi_0    pypi
ipywidgets                7.6.3                    pypi_0    pypi
jedi                      0.18.0                   pypi_0    pypi
jinja2                    3.0.1                    pypi_0    pypi
joblib                    1.0.1              pyhd3eb1b0_0  
jpeg                      9b                   h024ee3a_2  
json5                     0.9.6                    pypi_0    pypi
jsonschema                3.2.0                    pypi_0    pypi
jupyter-client            6.1.12                   pypi_0    pypi
jupyter-core              4.7.1                    pypi_0    pypi
jupyter-server            1.10.2                   pypi_0    pypi
jupyterlab                3.1.7                    pypi_0    pypi
jupyterlab-pygments       0.1.2                    pypi_0    pypi
jupyterlab-server         2.7.0                    pypi_0    pypi
jupyterlab-widgets        1.0.0                    pypi_0    pypi
kiwisolver                1.3.1            py37h2531618_0  
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.35.1               h7274673_9  
libffi                    3.3                  he6710b0_2  
libgcc-ng                 9.3.0               h5101ec6_17  
libgfortran-ng            7.5.0               ha8ba4b0_17  
libgfortran4              7.5.0               ha8ba4b0_17  
libgomp                   9.3.0               h5101ec6_17  
libpng                    1.6.37               hbc83047_0  
libstdcxx-ng              9.3.0               hd4cf53a_17  
libtiff                   4.2.0                h85742a9_0  
libuuid                   1.0.3                h1bed415_2  
libwebp-base              1.2.0                h27cfd23_0  
libxcb                    1.14                 h7b6447c_0  
libxml2                   2.9.12               h03d6c58_0  
llvmlite                  0.36.0                   pypi_0    pypi
lxml                      4.6.3                    pypi_0    pypi
lz4-c                     1.9.3                h295c915_1  
mapca                     0.0.1                    pypi_0    pypi
markupsafe                2.0.1                    pypi_0    pypi
matplotlib                3.4.2            py37h06a4308_0  
matplotlib-base           3.4.2            py37hab158f2_0  
matplotlib-inline         0.1.2                    pypi_0    pypi
mistune                   0.8.4                    pypi_0    pypi
mkl                       2021.3.0           h06a4308_520  
mkl-service               2.4.0            py37h7f8727e_0  
mkl_fft                   1.3.0            py37h42c9631_2  
mkl_random                1.2.2            py37h51133e4_0  
mpc                       1.1.0                h10f8cd9_1  
mpfr                      4.0.2                hb69a4c5_1  
mpmath                    1.2.1            py37h06a4308_0  
munkres                   1.1.4                      py_0  
nbclassic                 0.3.1                    pypi_0    pypi
nbclient                  0.5.4                    pypi_0    pypi
nbconvert                 6.1.0                    pypi_0    pypi
nbformat                  5.1.3                    pypi_0    pypi
ncurses                   6.2                  he6710b0_1  
nest-asyncio              1.5.1                    pypi_0    pypi
networkx                  2.6.2                    pypi_0    pypi
nibabel                   3.2.1                    pypi_0    pypi
nilearn                   0.8.2.dev0               pypi_0    pypi
nitransforms              20.0.0rc5                pypi_0    pypi
notebook                  6.4.3                    pypi_0    pypi
numba                     0.53.1                   pypi_0    pypi
numexpr                   2.7.3            py37h22e1b3c_1  
numpy                     1.20.3           py37hf144106_0  
numpy-base                1.20.3           py37h74d4b33_0  
olefile                   0.46                     py37_0  
openjpeg                  2.3.0                h05c96fa_1  
openssl                   1.1.1k               h27cfd23_0  
packaging                 21.0                     pypi_0    pypi
pandas                    1.3.1            py37h8c16a72_0  
pandocfilters             1.4.3                    pypi_0    pypi
parso                     0.8.2                    pypi_0    pypi
patsy                     0.5.1                    pypi_0    pypi
pcre                      8.45                 h295c915_0  
peakdet                   0+untagged.182.g0034b2c          pypi_0    pypi
pexpect                   4.8.0                    pypi_0    pypi
phys2denoise              0+untagged.94.gc6d2499          pypi_0    pypi
pickleshare               0.7.5                    pypi_0    pypi
pillow                    8.3.1            py37h2c7a002_0  
pip                       21.3.1                   pypi_0    pypi
ply                       3.11                     py37_0  
prometheus-client         0.11.0                   pypi_0    pypi
prompt-toolkit            3.0.19                   pypi_0    pypi
psutil                    5.8.0                    pypi_0    pypi
ptyprocess                0.7.0                    pypi_0    pypi
pycparser                 2.20                     pypi_0    pypi
pyfftw                    0.12.0                   pypi_0    pypi
pygments                  2.10.0                   pypi_0    pypi
pyparsing                 2.4.7              pyhd3eb1b0_0  
pyqt                      5.9.2            py37h05f1152_2  
pyrsistent                0.18.0                   pypi_0    pypi
python                    3.7.11               h12debd9_0  
python-dateutil           2.8.2              pyhd3eb1b0_0  
pytz                      2021.1             pyhd3eb1b0_0  
pywavelets                1.1.1                    pypi_0    pypi
pyyaml                    5.4.1                    pypi_0    pypi
pyzmq                     22.2.1                   pypi_0    pypi
qt                        5.9.7                h5867ecd_1  
rapidtide                 1.4.2+3813.gf86237d          pypi_0    pypi
readline                  8.1                  h27cfd23_0  
requests                  2.26.0                   pypi_0    pypi
requests-unixsocket       0.2.0                    pypi_0    pypi
scikit-image              0.18.2                   pypi_0    pypi
scikit-learn              0.24.2           py37ha9443f7_0  
scipy                     1.6.2            py37had2a1c9_1  
seaborn                   0.11.1             pyhd3eb1b0_0  
send2trash                1.8.0                    pypi_0    pypi
setuptools                52.0.0           py37h06a4308_0  
sip                       4.19.8           py37hf484d3e_0  
six                       1.16.0             pyhd3eb1b0_0  
sniffio                   1.2.0                    pypi_0    pypi
sqlite                    3.36.0               hc218d9a_0  
statsmodels               0.12.2                   pypi_0    pypi
sympy                     1.8              py37h06a4308_0  
tedana                    0+untagged.1061.g099d508          pypi_0    pypi
terminado                 0.11.0                   pypi_0    pypi
testpath                  0.5.0                    pypi_0    pypi
threadpoolctl             2.2.0              pyhbf3da8f_0  
tifffile                  2021.8.8                 pypi_0    pypi
tk                        8.6.10               hbc83047_0  
torch                     1.9.0                    pypi_0    pypi
tornado                   6.1              py37h27cfd23_0  
tqdm                      4.62.3                   pypi_0    pypi
traitlets                 5.0.5                    pypi_0    pypi
typing-extensions         3.10.0.0                 pypi_0    pypi
urllib3                   1.26.6                   pypi_0    pypi
wcwidth                   0.2.5                    pypi_0    pypi
webencodings              0.5.1                    pypi_0    pypi
websocket-client          1.2.1                    pypi_0    pypi
wheel                     0.37.0             pyhd3eb1b0_0  
widgetsnbextension        3.5.1                    pypi_0    pypi
xz                        5.2.5                h7b6447c_0  
zipp                      3.5.0                    pypi_0    pypi
zlib                      1.2.11               h7b6447c_3  
zstd                      1.4.9                haebb681_0  
