#!/bin/bash
#---Number of cores
#BSUB -n 12
#BSUB -R "span[ptile=12]"

#---Job's name in LSF system
#BSUB -J ds000210

#---Error file
#BSUB -eo /scratch/tsalo006/power-replication/out/err_ds000210

#---Output file
#BSUB -oo /scratch/tsalo006/power-replication/out/out_ds000210

#---LSF Queue name
#BSUB -q PQ_nbc

##########################################################
# Set up environmental variables.
##########################################################
export NPROCS=`echo $LSB_HOSTS | wc -w`
export OMP_NUM_THREADS=$NPROCS

. $MODULESHOME/../global/profile.modules
module load singularity

##########################################################
##########################################################

# Set variables
# Data must be in scratch directory.
DSET = "ds000210"
DSET_DIR="/scratch/tsalo006/power-replication/{$DSET}"

# Clear Python path to prevent contamination
PYTHONPATH=""

# Run fMRIPrep
singularity run poldracklab_fmriprep_1.1.1.img \
    $DSET_DIR ${DSET_DIR}/derivatives/ participant --n_cpus 12 --t2s-coreg \
    --task-id rest --fs-license-file /scratch/tsalo006/freesurfer_license.txt \
    -w /scratch/tsalo006/power-replication/work-{$DSET}
